@prefix: ~"count-to";
@font-face {
    font-family: 'Bebas Neue'; /* 字体名称 */
    src: url('~/assets/fonts/BebasNeue-Regular.ttf'); /* 字体文件相对路径 */
  }
.@{prefix}-wrapper{
  .content-outer{
    display: inline-block;
    .@{prefix}-unit-text{
      font-style: normal;
    }
    .count-to-count-text {
        font-family: Bebas Neue !important;
    }
  }
}